# VideoDemo

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/microsys/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsys/videodemo/: HomeActivity.java
app/src/main/java/com/microsys/videodemo/api/: Api.java  ApiService.java
app/src/main/java/com/microsys/videodemo/app/: MyApplication.java
app/src/main/java/com/microsys/videodemo/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseNoTitleActivity.java  LazyFragment.java  RequestPermissionCallback.java
app/src/main/java/com/microsys/videodemo/base/mvp/: IPresenter.java  IView.java  RxPresenter.java
app/src/main/java/com/microsys/videodemo/common/: Constants.java  Debug.java
app/src/main/java/com/microsys/videodemo/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/microsys/videodemo/di/component/: AppComponent.java  CommonActivityComponent.java  (+1 more)
app/src/main/java/com/microsys/videodemo/eventbus_events/: DismissDialogEvent.java  FragmentRefreshEvent.java  HomeActivityRefreshEvent.java  HomeActivitySwitchFragEvent.java
app/src/main/java/com/microsys/videodemo/http/: BaseResponse.java  HeaderInterceptor.java  HttpManager.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/microsys/videodemo/manager/: CookiesManager.java
app/src/main/java/com/microsys/videodemo/utils/: Base64Util.java  CountDownUtil.java  CrashHandler.java  DialogUtils.java  FileUtils.java  GetFileUtils.java  GlideUtils.java  InputMethodUtils.java  IntentUtils.java  JniUtils.java  L.java  ParamsUtils.java  RecyclerViewDivider.java  RtspUtils.java  ScreenUtils.java  StringUtil.java  ThreadUtils.java  ToastUtils.java  VideoCommonUtils.java  ZipHelper.java
app/src/main/java/com/microsys/videodemo/widget/: LandLayoutVideo.java  MyGridView.java  MyListView.java  MyProgressDialog.java  MyRecyclerView.java  NoScrollViewPager.java  ScrollViewExtend.java
app/src/main/res/drawable/: btn_pause_style.xml  btn_play_style.xml  ic_pause.xml  ic_play.xml  selector_button_live.xml  shape_normal_button_live.xml
app/src/main/res/layout/: activity_category.xml  activity_location.xml  activity_main.xml  activity_play_video.xml  activity_play_video02.xml  activity_search.xml  base_title_bar.xml  common_searchbar.xml  common_toolbar.xml  fragment_test.xml  fragment_video.xml  header_item.xml  item_live_video_details.xml  item_my_marker.xml  item_simple_tv.xml  layout_auto_load_footer.xml  layout_ptr_ptl.xml  light_hint_layout.xml  recycle_normal_item.xml  recycler_category_item.xml  sample_video_land.xml  sample_video_normal.xml  text_bubble.xml  video_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/microsys/videodemo/: ExampleUnitTest.java
(+80 files in other folders)
