<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/video_title_bar"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.microsys.videodemo.widget.LandLayoutVideo
        android:id="@+id/rtsp_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_play_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>